<!--Charlyn Woodruff ~ CIT 205 Web Dev Tools ~ Module 5 Exercise Bootstrap-->

<!DOCTYPE html>
<html lang="en">
<head>

    <!--This is the title for the webpage one of the SEO techniques I used-->
    <title>Just A Dash ~ Recipes</title>
    <!--This is the meta tag description with the description for the webpage 2 SEO technique I used-->
    <meta name="description" content="Just a Dash offers a wide variety of delicious recipes for breakfast, lunch, dinner and desserts! You can even subscribe to our newsletter for more tasty recipes!">
    <!--This is the meta tag keyword with keywords for the webpage 3rd SEO technique I used-->
    <meta name="keywords" content="breakfast,lunch, dinner, dessert,recipe, recipes, meals">
    <!--This is the character set-->
    <meta charset="utf-8">

    <link href='https://fonts.googleapis.com/css?family=Birthstone Bounce' rel='stylesheet'>

    <!--This will tell the browser how to scale the webpage depending on the device that is viewing it-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <!--This section adds a favicon to the top tab of the browser window on each webpage and changes depending on the page your are on-->
    <link rel="icon" type="image/png" href="images/favicon.png">
    
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="style.css" type="text/css" >
</head>

<body class="container rounded pt-2 mt-4 mb-4">
    <div class="container ">

        <header id="topbar">
            Recipes Made with Love
        </header>

        <div class="articleboxouter">
            <div class="userform">
                <input type="text" name="searchbox" id="search" size="8" >
                <input type="submit" name="submit" value="search" >
            </div>
        </div>

        <h1 id="website">Just A Dash </h1>
        <h6>Recipes for any Time of Day!</h6>

        <ul class="nav nav-pills" >
          <li class="nav-item ">
            <a class="nav-link active m-2" href="index.html" style="background-color: #3fb7f8">Home</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white m-2" data-bs-toggle="dropdown" href="#" style="background-color: #3fb7f8" >Breakfast Recipes</a>
            <div class="dropdown-menu bg-white border border-secondary border-1" >
              <a class="dropdown-item  mb-1" style="background-color: #fbfcfd" href="french_toast_recipe.html">French Toast Recipe</a>
              <a class="dropdown-item mt-1 mb-1" style="background-color: #fbfcfd" href="pancake_recipe.html">Pancake Recipe</a>
              <a class="dropdown-item mt-1 mb-1" style="background-color: #fbfcfd" href="breakfast_bake.html">Breakfast Bake Recipe</a>
            </div>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white m-2" data-bs-toggle="dropdown" href="#" style="background-color: #3fb7f8" >Lunch Recipes</a>
            <div class="dropdown-menu bg-white border border-secondary border-1" >
              <a class="dropdown-item  mb-1" style="background-color: #fbfcfd" href="taco_recipe.html">Taco Recipe</a>
              <a class="dropdown-item mt-1 mb-1" style="background-color: #fbfcfd"  href="chicken_soup_recipe.html">Chicken Soup Recipe</a>
              <a class="dropdown-item mt-1 mb-1" style="background-color: #fbfcfd" href="chicken_quesillda_recipe.html">Chicken Quesadilla Recipe</a>
            </div>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white m-2 " data-bs-toggle="dropdown" href="#" style="background-color: #3fb7f8" >Dinner Recipes</a>
            <div class="dropdown-menu bg-white border border-secondary border-1 " >
              <a class="dropdown-item mb-1" style="background-color: #fbfcfd"  href="meatloaf_recipe.html"  >Meatloaf Recipe</a>
              <a class="dropdown-item mt-1 mb-1" style="background-color: #fbfcfd" href="pot_roast_recipe.html">Pot Roast Recipe</a>
              <a class="dropdown-item mt-1 mb-1" style="background-color: #fbfcfd" href="lasagna_recipe.html" >Lasagna Recipe</a>
            </div>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white m-2 " data-bs-toggle="dropdown" href="#" style="background-color: #3fb7f8" >Dessert Recipes</a>
            <div class="dropdown-menu bg-white border border-secondary border-1 " >
              <a class="dropdown-item mb-1" style="background-color: #fbfcfd" href="homemade_ice_cream_recipe.html"  >Homemade Ice cream Recipe</a>
              <a class="dropdown-item mt-1 mb-1" style="background-color: #fbfcfd" href="hot_fudge_brownie_recipe.html">Hot Fudge Brownie Recipe</a>
              <a class="dropdown-item mt-1 mb-1" style="background-color: #fbfcfd" href="strawberry_pie_recipe.html">Strawberry Pie Recipe</a>
            </div>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white m-2 " data-bs-toggle="dropdown" href="#" style="background-color: #3fb7f8" >Subscribe & More</a>
            <div class="dropdown-menu bg-white border border-secondary border-1 " >
              <a class="dropdown-item mb-1"  style="background-color: #fbfcfd" href="subscribe.html"  >Subscribe to NewsLetter</a>
              <a class="dropdown-item mt-1 mb-1" style="background-color: #fbfcfd" href="about.html">About Us</a>
              <a class="dropdown-item mt-1 mb-1" style="background-color: #fbfcfd" href="contact.html">Email us!</a>
            </div>
          </li>
        </ul>
    </div>
          

    <main class=" container rounded articleboxouter">

        <div class="container">

            <img src="images/kitchen.jpg" alt="kitchen" class="mainpiccontrol rounded float-start my-3 mx-3" >

            <h3 class="container m-3">Welcome to Just A Dash Recipes!</h3>
        
            <p>
                If you are looking for time saving delicious recipes for breakfast, lunch, dinner and desserts this is the website for you!
                You will find tips on freezing your meals, new variations of your favorite recipes and so much more!<br> So grab a cup of favorite coffee or tea,
                put your feet up, browse our recipe collection and  let the cooking begin!
            </p>
        </div>

        <div class="container pt-2 mt-2 float-left" style="border-top:#3fb7f8 solid 2px">
          <div class="row">
            <div class="col-sm">
              <h3>Ingredients</h3>
              <div>
                <p>
                  Ingredients are a very important part of any recipe whether it be for breakfast, lunch, dinner or desserts! 
                  Always make sure before you start cooking any recipe that you have all the ingredients your recipe calls for. You can make substitutions
                  in a recipe but it always best to have what is needed for your recipe to turn out delicious!
                </p>
              </div>
            </div>
            <div class="col-sm">
              <h3>Directions</h3>
              <div>
                <p>
                    Following  the directions for your recipe  is just as important as the ingredients. There are some recipes that need to be followed in a 
                    specific order for your tasty treat to turn out correctly, so always make sure to follow the directions and the order of your recipe.
                </p>
              </div>
            </div>
            <div class="col-sm">
              <h3>Variations</h3>
              <div>
                <p>
                  Last but definitely not least are variations for your recipes! It is always fun when you can customize a recipe to suit your own individual
                  tastes for family and friends! Having versatile recipes that you can change is always a plus in the kitchen!
                </p>
              </div>
            </div>
          </div>
        </div>
        
        <div class="container" >

          <div class="alert alert-info alert-dismissible float-end mb-3 mx-5">
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            <strong>Favorite Recipes!</strong> <br>Click on an image in the carousel <br>to visit the recipes of the day!<br> A new browser tab will open!
          </div>
  
        </div>

      <div id="carouselExampleDark" class="container carousel carousel-dark slide my-5" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="3000">
            <a href="french_toast_recipe.html"target="_blank" ><img src="images/french_toast.jpg"  alt="French Toast" class="d-block w-100"></a>
            <div class="carousel-caption d-none d-md-block">
            </div>
            <div class="container text-center"> 
            <h5>French Toast</h5>
            <p>A sweet breakfast to start the day!</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <a  href="taco_recipe.html" target="_blank" ><img src="images/tacos.jpg"  alt="Tacos" class="d-block w-100"></a>
            <div class="carousel-caption d-none d-md-block">
            </div>
            <div class="container text-center"> 
            <h5>Tacos, Tacos!!</h5>
            <p>Everyone enjoys tacos for lunch!!</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <a href="meatloaf_recipe.html"target="_blank" ><img src="images/meatloaf.jpg"  alt="Meatloaf" class="d-block w-100"></a>
            <div class="carousel-caption d-none d-md-block">
            </div>
            <div class="container text-center"> 
            <h5>Homemade Meatloaf</h5>
            <p>A hearty meal after a long day!</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="3000">
            <a href="homemade_ice_cream_recipe.html" target="_blank"><img src="images/strawberry_ice_cream.jpg"  alt="Strawberry Ice Cream" class="d-block w-100"></a>
            <div class="carousel-caption d-none d-md-block">
            </div>  
            <div class="container text-center"> 
            <h5>Homemade Strawberry Ice Cream</h5>
            <p>Vanilla base with many variations!</p>   
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      </div>
    </main>
  
    <footer class="container text-center mx-2 pt-4">
      <p>
          All Rights Reserved (c) Copyright 2023 <br> Just A Dash
      </p>
  </footer>
</body>
</html>
     