<!--Charlyn Woodruff ~ CIT 205 Web Dev Tools ~ Module 5 Exercise Bootstrap-->

<!DOCTYPE html>
<html lang="en">
<head>

    <!--This is the title for the webpage one of the SEO techniques I used-->
    <title>Just A Dash ~ Strawberry Pie Recipe</title>
    <!--This is the meta tag description with the description for the webpage 2 SEO technique I used-->
    <meta name="description" content="Just a Dash offers a wide variety of delicious recipes for breakfast, lunch, dinner and desserts! You can even subscribe to our newsletter for more tasty recipes!">
    <!--This is the meta tag keyword with keywords for the webpage 3rd SEO technique I used-->
    <meta name="keywords" content="breakfast,lunch, dinner, dessert,recipe, recipes, meals">
    <!--This is the character set-->
    <meta charset="utf-8">

    <link href='https://fonts.googleapis.com/css?family=Birthstone Bounce' rel='stylesheet'>

    <!--This will tell the browser how to scale the webpage depending on the device that is viewing it-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <!--This section adds a favicon to the top tab of the browser window on each webpage and changes depending on the page your are on-->
    <link rel="icon" type="image/png" href="images/favicon.png">
    
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="style.css" type="text/css" >
</head>

<body class="container rounded pt-2 mt-4 mb-4">
    <div class="container ">

        <header id="topbar">
            Recipes Made with Love
        </header>

        <div class=" articleboxouter">
            <div class="userform">
                <input type="text" name="searchbox" id="search" size="8" >
                <input type="submit" name="submit" value="search" >
            </div>
        </div>

        <h1 id="website">Just A Dash </h1>
        <h6> Don't forget to save room for dessert!</h6>

        <ul class="nav nav-pills" >
            <li class="nav-item ">
              <a class="nav-link active m-2" href="index.html" style="background-color: #3fb7f8">Home</a>
            </li>
  
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white m-2" data-bs-toggle="dropdown" href="#" style="background-color: #3fb7f8" >Breakfast Recipes</a>
              <div class="dropdown-menu bg-white border border-secondary border-1" >
                <a class="dropdown-item  mb-1" style="background-color: #fbfcfd" href="french_toast_recipe.html">French Toast Recipe</a>
                <a class="dropdown-item mt-1 mb-1" style="background-color: #fbfcfd" href="pancake_recipe.html">Pancake Recipe</a>
                <a class="dropdown-item mt-1 mb-1" style="background-color: #fbfcfd" href="breakfast_bake_recipe.html">Breakfast Bake Recipe</a>
              </div>
            </li>
  
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white m-2" data-bs-toggle="dropdown" href="#" style="background-color: #3fb7f8" >Lunch Recipes</a>
              <div class="dropdown-menu bg-white border border-secondary border-1" >
                <a class="dropdown-item  mb-1" style="background-color: #fbfcfd" href="taco_recipe.html">Taco Recipe</a>
                <a class="dropdown-item mt-1 mb-1" style="background-color: #fbfcfd"  href="chicken_soup_recipe.html">Chicken Soup Recipe</a>
                <a class="dropdown-item mt-1 mb-1" style="background-color: #fbfcfd" href="chicken_quesillda_recipe.html">Chicken Quesadilla Recipe</a>
              </div>
            </li>
  
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white m-2 " data-bs-toggle="dropdown" href="#" style="background-color: #3fb7f8" >Dinner Recipes</a>
              <div class="dropdown-menu bg-white border border-secondary border-1 " >
                <a class="dropdown-item mb-1" style="background-color: #fbfcfd"  href="meatloaf_recipe.html"  >Meatloaf Recipe</a>
                <a class="dropdown-item mt-1 mb-1" style="background-color: #fbfcfd" href="pot_roast_recipe.html">Pot Roast Recipe</a>
                <a class="dropdown-item mt-1 mb-1" style="background-color: #fbfcfd" href="lasagna_recipe.html" >Lasagna Recipe</a>
              </div>
            </li>
  
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white m-2 " data-bs-toggle="dropdown" href="#" style="background-color: #3fb7f8" >Dessert Recipes</a>
              <div class="dropdown-menu bg-white border border-secondary border-1 " >
                <a class="dropdown-item mb-1" style="background-color: #fbfcfd" href="homemade_ice_cream_recipe.html"  >Homemade Ice cream Recipe</a>
                <a class="dropdown-item mt-1 mb-1" style="background-color: #fbfcfd" href="hot_fudge_brownie_recipe.html">Hot Fudge Brownie Recipe</a>
                <a class="dropdown-item mt-1 mb-1 text-white" style="background-color: #3fb7f8" href="strawberry_pie_recipe.html">Strawberry Pie Recipe</a>
              </div>
            </li>
  
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white m-2 " data-bs-toggle="dropdown" href="#" style="background-color: #3fb7f8" >Subscribe & More</a>
              <div class="dropdown-menu bg-white border border-secondary border-1 " >
                <a class="dropdown-item mb-1"  style="background-color: #fbfcfd" href="subscribe.html"  >Subscribe to NewsLetter</a>
                <a class="dropdown-item mt-1 mb-1" style="background-color: #fbfcfd" href="about.html">About Us</a>
                <a class="dropdown-item mt-1 mb-1" style="background-color: #fbfcfd" href="contact.html">Email us!</a>
              </div>
            </li>
          </ul>
      </div>
            
  
    <footer class="container text-center mx-2 mt-4 ">
        <p>
            All Rights Reserved (c) Copyright 2023 <br> Just A Dash
        </p>
    </footer>
  </body>
  </html>